Q) Write a java program to perform sum of array elements?

input:
	8 2 5 1 7 9 

output:
	32


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {8,2,5,1,7,9};
		
		int sum=0;
		
		for(int i : arr)
		{
			sum+=i;
		}
		
		System.out.println(sum);
	}
}

Q) Write a java program to display prime elements from given array?

input:
	4 2 8 7 9 11 15 3

output:
	2 7 11 3   


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {4,2,8,7,9,11,15,3};
		
		for(int n : arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java program to find out least element from given array?

input:
	5 9 1 4 2 7 

output:
	1

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,1,4,2,7};
		
		Arrays.sort(arr); // 1 2 4 5 7 9 
		
		System.out.println(arr[0]);
	}
}

Q) Write a java program to find out highest element from given array?

input:
	5 9 1 4 2 7 

output:
	9


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,1,4,2,7};
		
		Arrays.sort(arr); // 1 2 4 5 7 9 
		
		System.out.println(arr[arr.length-1]);
	}
}

Q) Write a java program to display three highest elements from given array?

input:
	5 9 1 4 2 7 

output:
	9 7 5 

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,1,4,2,7};
		
		Arrays.sort(arr); // 1 2 4 5 7 9 
		
		System.out.print(arr[arr.length-1]+" ");
		System.out.print(arr[arr.length-2]+" ");
		System.out.print(arr[arr.length-3]+" ");
	}
}


approach2
--------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,1,4,2,7};
		
		int firstElement=Integer.MIN_VALUE;  
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i : arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}


Q) Write a java program to display pair of elements equals to sum = 10?

input:
	arr = 6 9 4 1 2 8 5 

	sum = 10

output:
	6 4 
	9 1 
	2 8 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,4,1,2,8,5}; 
		int sum = 10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}

	}
}


Q) Write a java program to display triplet of array elements equals to sum = 10?

input:
	arr = 6 9 4 1 2 8 5 

	sum = 10

output:
	4 1 5

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,4,1,2,8,5}; 
		int sum = 10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
				System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}

	}
}

Q) Write a java program to find out unqiue elements from given array?

input:
	2 6 8 1 3 2 8 5 1 7 

output:
	6 3 5 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,6,8,1,3,2,8,5,1,7}; 
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}

	}
}

Q) Write a java program missing element from given array?

input:
	5 7 1 3 2 6 

output:
	4  


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,7,1,3,2,6}; 
		
		int sum_of_ele = arr.length+1;
		
		int sum = (sum_of_ele * (sum_of_ele + 1))/2;

		for(int i : arr)
		{
			sum-=i;
		}
		System.out.println(sum);
	}
}

Assignment
===========
Q) Write a java program to display duplicate elements from array?

input:
	2 7 9 1 3 7 4 4 2 8
output:
	2 7 4 

Q) Write a java program to find out even elements from given array?

input:
	5 9 1 2 6 7 4 
output:
	2 6 4 



	 


	













