Escape Characters / Escape Sequences
====================================
Escape characters are used to design our output in neat and clean manner.

Escape characters start with black slash(\) followed by a character.
ex:
	\n

Mostly escape characters are placed inside output statement in java.
ex:
	System.out.println("\n");

We have following list of escape characters in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return) 

5) \f (form feeding) 

6) \\ (back slash)

7) \" (double quote)

8) \' (single quote)

and etc.

1) \n (new line)
----------------
class  Sridevi
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\nTALENT");
	}
}
o/p:
	IHUB
	TALENT

2) \t (horizontal tab)
----------------------
class Mysha 
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\tTALENT");	
	}
}
o/p:
	IHUB	TALENT


3) \b (back space)
-------------------
class Satish
{
	public static void main(String[] args)
	{
		System.out.println("IHUBTAL\bENT");
	}
}
o/p:
	IHUBTAENT

ex:
---
class Kumar
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\b\b\bTALENT");
	}
}
o/p:
	ITALENT

4) \r (carriage return)
------------------------
class Sai 
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");
	}
}
o/p:
	TALENT 


ex:
----
class Vamsi
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");
	}
}
o/p:
	IHUBNT 


6) \\ (back slash)
------------------
class Adam 
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\\TALENT");
	}
}


output:
	IHUB\TALENT 


C program 
=========
Q) Write a c program to print %d ? 

void main()
{
	clrscr();
	
	printf("%%d");   // %d

	getch();	
}

7) \" (double quote)   
--------------------
class Lara
{
	public static void main(String[] args)
	{
		System.out.println("I love \"java\" programming");
	}	
}
o/p:
	I love "java" programming 

8) \' (single quote)
--------------------
class Dinesh
{
	public static void main(String[] args)
	{
		System.out.println("I love 'java' programming");
		System.out.println("I love \'java\' programming");

	}
}

o/p:
	I love 'java' programming 
	I love 'java' programming 

Screening Test
===============
Q) What will be the output of below snippet?

class Example
{
	public static void main(String[] args)
	{
		System.out.print("\nmk");
		System.out.print("\boi");
		System.out.print("\rha");
	}
}
o/p:
	hai 






















































