Arrays
======
Array is a collection of homogeneous data elements.

The main advantages of array are

1) We can represent multiple elements using single variable name.
   ex:
	int[] arr={10,20,30};

2) Performance point of view arrays are recommanded to use.

The main disadvantages of array are

1) Arrays are fixed in size. Once if we create an array there is no chance of increasing 
   or decreasing the size of an array.

2) To use array concept in advanced we should know what is the size of an array which is 
   always not possible.

In java, arrays are classified into three types.

1) Single Dimensional Array 

2) Double Dimensional Array 

3) Multi Dimensional Array 

Array Declaration 
-----------------
At the time of array declaration we should not specify array size.

					Array
	|--------------------------------|-------------------------------------|
Single Dimensional Array	Double Dimensional Array	Multi Dimensional Array

int[] arr;			int[][] arr;			int[][][] arr;	
int []arr;			int  [][]arr;			int [][][]arr;
int arr[];			int arr[][];			int arr[][][];
				int[] []arr;			int[][] []arr;
				int[] arr[];			int[][] arr[];
				int  []arr[];			int[] [][]arr;
								int[] arr[][];
								int[] []arr[];
								int  [][]arr[];
								int []arr[][];

Array Creation 
---------------
In java, every array consider as an object.Hence we will use new operator to create an array.
ex:
	int[] arr = new int[3];

Rules to constructor an array
-----------------------------
Rule1:
------
	At the time of array creation compulsary we need to specify array size.
	ex:
		int[] arr = new int[3]; 
		int[] arr = new int[]; // C.T.E Array Dimension Missing 

Rule2:
-----
	It is legal to have an array size with zero.
	ex:
		 int[] arr = new int[0]; 
		 System.out.println(arr.length);//0

Rule3:
------
	We can't take negative number as an array size otherwise we will get 
	NegativeArraySizeException.
	ex:
		int[] arr = new int[-3]; // R.E NegativeArraySizeException 

Rule4:
-----
	The allowed datatype for an array size is byte,short,int and char. 
	If we take other datatypes then we will get compile time error.
	ex:
		byte b = 10;
		int[] arr = new int[b]; 

		int[] arr = new int['a'];

		int[] arr = new int[10.6d]; // C.T.E 

Rule5:
------
	The maximum length we can take for an array size is maximum length 
	of int.
	ex:	
		int[] arr = new int[2147483647];

Array initialization 
--------------------
Once if we create an array , every array element is initialized with default values.

If we are not happy with default values then we can change with customized values.

Diagram: class24.1


Array Declaration, Creation and Intialization using single line
---------------------------------------------

	int[] arr;
	arr = new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30    ==> int[] arr={10,20,30};			
		     ==> char[] carr = {'a','b','c'};
		     ==> String[] sarr = {"Hi","hello","Bye"};	


For Each Loop
=============
It is used to iterate the elements/objects from arrays/collections.

syntax:
-------
	for(datatype variable : array_name)
	{
		-
		- //code to be execute 
		-
	}

Q) Write a java program to display array elements by using for each loop?

input:
	6 9 1 3 5 2 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,3,5,2};
		
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to display array elements in reverse order?

input:
	6 9 1 3 5 2 

output:
	2 5 3 1 9 6


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,3,5,2};
		
		for(int i = arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to accept some array elements and display them?


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the array size :");
		int size = sc.nextInt();//4
		
		int[] arr = new int[size];
		
		//insert elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}
		
		//display
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to sort the elements ?

input:
	5 9 1 3 6 2 

output:
	1 2 3 5 6 9 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,6,2};
		
		Arrays.sort(arr); // 1 2 3 5 6 9 
		
		for(int i : arr)
		{
			System.out.print(i+" ");//1 2 3 5 6 9 
		}
	}
}


Q) Write a java program to sort the elements ?

input:
	5 9 1 3 6 2 

output:
	9 6 5 3 2 1 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,1,3,6,2};
		
		Arrays.sort(arr); // 1 2 3 5 6 9 
		
		//reading reverse 
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}




























































