Q) What is the difference between python and Java?

Python					Java
-------					------
It is a product of Microsoft.		It is a product of Oracle Corporation.

It is developed by Guido Van Rossum.	It is developed by James Gosling.

It is a scripting language.		It is a non-scripting language.	

It is a interpreted language.		It is a compiled language.			
It contains PVM.			It contains JVM.
(Python Virtual Machine)		(Java Virtual Machine)

It is a dynamically typed language.	It is a statically typed language.

performance is low.			Performance is high.

There is less security.			It is highly secured.


Note:
-----
	.py file  ----------------------------------------> Machine
(High Level Language)

			compiler 
	.java file  -------------------.class file -------> Machine 
(High level language)                  (Byte Code)


Note:
-----
	.py file ----------------------------------------> Machine 

	.java file ---------------> .class file ---------> JRE 


Example
-------
Python Code 
---------
	for i in range(1,11):
		print(i);

Java Code 
----------
	for(int i=1;i<=10;i++)
		System.out.println(i);












